<!DOCTYPE html>
<html lang="en">
<head>
    <title>Server-Name</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Server-Name</p>
            <nav>
                <a href="#somos-proya">¿Quienes Somos?</a>
                <a href="#nuestros-programas">Nuestros Servicios</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Server-Name <br> Info </h1>
        <button>Tienda</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>Somos <span class="color-acento">Server-Name</span></h2>
                <p>Text Here.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Servicios</h2>
            <div class="programas">
                <div class="carta">
                    <h3>VIP {vipname}</h3>
                    <p>TEXT HERE.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>VIP {vipname}</h3>
                    <p>TEXT HERE.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>VIP {vipname}</h3>
                    <p>TEXT HERE.</p>
                    <button>+ Info</button>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ info</li>
                <li>✔️ info</li>
                <li>✔️ info</li>
                <li>✔️ info</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>¿Dudas o consultas?</h2>
        <button>ESCRIBENOS!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; servername - 2022 | Todos los derechos reservados </p>
        </div>
    </footer>
</body>
</html>
